[33mcommit f5813d4fcbbac9fee819ae9dacc2a3e461db115e[m
Author: Fred Sun (PACTERA TECHNOLOGIES INC) <v-xisu@microsoft.com>
Date:   Wed Mar 27 13:17:46 2019 +0800

    add deploy template and parameter

[33mcommit 024dc66d99d2bb4c50c6a66c5add81197257dbd3[m
Author: Fred Sun (PACTERA TECHNOLOGIES INC) <v-xisu@microsoft.com>
Date:   Wed Mar 27 11:20:06 2019 +0800

    add deploy template and parameter

[33mcommit e7012d1c5dfff6f3439273d7c07ac09b3d59f05b[m
Author: fred <xiuxi.sun@qq.com>
Date:   Tue Mar 26 01:10:45 2019 -0400

    add update aks test log

[33mcommit bfb356585fc1c8a373c9a6946c9ce9af84ee74ed[m
Author: fred <xiuxi.sun@qq.com>
Date:   Tue Mar 26 00:24:45 2019 -0400

    add aks 0326 tesg log

[33mcommit ab829568fcfd23111fccc82104ffe76734b90760[m
Author: fred <xiuxi.sun@qq.com>
Date:   Mon Mar 11 22:41:00 2019 -0400

    add 0312 aks test log

[33mcommit fd672c4daaafa9f7ddc55070d16d267a039e8ed6[m
Author: fred <xiuxi.sun@qq.com>
Date:   Sun Feb 24 21:42:44 2019 -0500

    add 190225 aks test log

[33mcommit b2042cad551469843228df80aee027d58da88e39[m
Author: fred <xiuxi.sun@qq.com>
Date:   Mon Jan 14 01:17:10 2019 -0500

    add azure-sample test log

[33mcommit 908bffe6f24e7e7471e93a1779c240920772fc69[m
Author: fred <xiuxi.sun@qq.com>
Date:   Mon Jan 7 01:00:39 2019 -0500

    azure_rm_aks_testlog

[33mcommit 26d2e2033ac8afcfbdfe50c918e23089ba89e170[m
Author: fred <xiuxi.sun@qq.com>
Date:   Sun Dec 23 21:48:56 2018 -0500

    add aks test yml

[33mcommit 19a5ede99c3ab58d5c8049ba06aaecf261e83005[m
Author: fred <xiuxi.sun@qq.com>
Date:   Thu Dec 20 00:46:30 2018 -0500

    add auto scale test log

[33mcommit 65c4c4ec0f4df4769e7fd2313240b8ae91c5296a[m
Author: fred <xiuxi.sun@qq.com>
Date:   Mon Dec 10 01:05:04 2018 -0500

    add 1208 aks test log

[33mcommit 42f6b76a7bf72b47f5d5c5d39644ee5e636ecf8c[m
Merge: 1cb83bd ee98485
Author: Fred-sun <37327967+Fred-sun@users.noreply.github.com>
Date:   Thu May 17 10:58:13 2018 +0800

    Merge pull request #2 from Fred-sun/readme-edits01
    
    Readme edits01

[33mcommit ee9848522e2dc84af2b53f4e3f8f96a666838abf[m
Author: Fred-sun <37327967+Fred-sun@users.noreply.github.com>
Date:   Thu May 17 10:44:36 2018 +0800

    Edit branch
    
    (make and commit changes)

[33mcommit 5f4cc961a3bf8c373e04c93d4e0338c7636855c9[m
Author: Fred-sun <37327967+Fred-sun@users.noreply.github.com>
Date:   Thu May 17 10:29:01 2018 +0800

    Create sotry-branch01.txt

[33mcommit 1cb83bd6c4d9e34d4881256851ad0960f6992dd2[m
Author: Fred-sun <37327967+Fred-sun@users.noreply.github.com>
Date:   Thu May 17 10:28:17 2018 +0800

    first file for master

[33mcommit 7b855d0fdd320b6674483e537cc612ec9a78e28f[m
Author: Fred-sun <37327967+Fred-sun@users.noreply.github.com>
Date:   Thu May 17 10:24:31 2018 +0800

    Initial commit
